<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiceActivity1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/skyblue"
        app:cardCornerRadius="60sp"
        android:foregroundGravity="center"
        app:cardElevation="40sp">

        <androidx.cardview.widget.CardView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            app:cardElevation="20sp"
            app:cardCornerRadius="30sp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>